PORT = 3100
MONGODB_URL = "mongodb+srv://raghav:raghav2001@cluster0.bivai.mongodb.net/Login?retryWrites=true&w=majority"
Access_Token_Secret = accesstokensecret2001
Refresh_Token_Secret = refreshtokensecret2002 